[ver:1,total:2460]
.gtm/terminal.app:590,1752652800:120,1752912000:140,1752915600:330,r
algorithmic.typ:461,1752912000:293,1752915600:168,m
package.sh:411,1752652800:335,1752912000:76,r
tests/linecommentspacing/test.typ:362,1752912000:101,1752915600:261,r
README.md:281,1752652800:65,1752912000:20,1752915600:196,m
typst.toml:200,1752652800:200,r
tests/function/test.typ:61,1752912000:61,r
tests/line/test.typ:55,1752915600:55,m
tests/linecomment/test.typ:29,1752912000:29,r
LICENSE:10,1752915600:10,r
