[ver:1,total:120]
tests/style/test.typ:50,1749412800:50,r
algorithmic.typ:40,1749412800:40,m
README.md:15,1749412800:15,r
.gtm/terminal.app:15,1749412800:15,r

[ver:1,total:540]
algorithmic.typ:261,1749412800:261,m
.gtm/terminal.app:101,1749412800:101,r
tests/style/test.typ:52,1749412800:52,r
tests/if/test.typ:39,1749412800:39,r
test/template.typ:39,1749412800:39,d
docs/algorithmic-demo.typ:16,1749412800:16,r
README.md:12,1749412800:12,r
test.typ:10,1749412800:10,d
tests/vlines/test.typ:10,1749412800:10,r
