[ver:1,total:8160]
README.md:3732,1747558800:1133,1747562400:1529,1747566000:1070,m
.gtm/terminal.app:1497,1747558800:390,1747562400:184,1747566000:923,r
algorithmic.typ:716,1747558800:403,1747562400:120,1747566000:193,r
justfile:417,1747562400:10,1747566000:407,m
docs/algorithmic-demo.typ:388,1747558800:162,1747562400:216,1747566000:10,m
tests/if/test.typ:248,1747562400:222,1747566000:26,m
tests/function/test.typ:221,1747566000:221,m
tests/linecomment/test.typ:155,1747566000:155,m
tests/elseif/test.typ:129,1747562400:129,m
tests/procedure/test.typ:73,1747566000:73,m
.vscode/typst-algorithmic.code-workspace:72,1747558800:72,r
docs/custom-call-function.typ:63,1747566000:63,m
tests/assign/test.typ:62,1747566000:62,m
tests/comment/test.typ:61,1747566000:61,m
tests/commentinline/test.typ:51,1747566000:51,m
tests/while/test.typ:48,1747562400:48,m
tests/return/test.typ:36,1747566000:36,m
tests/IfElseChain/test.typ:36,1747562400:36,d
tests/ifelsechain/test.typ:30,1747562400:10,1747566000:20,m
tests/for/test.typ:27,1747562400:27,m
docs/assets/algorithmic-demo.png.license:20,1747566000:20,m
tbump.toml:20,1747562400:20,m
tests/terminate/test.typ:19,1747566000:19,m
tests/else/test.typ:19,1747562400:19,m
tests/if/.gitignore:10,1747562400:10,m
tests/break/test.typ:10,1747566000:10,m
