#let locale = (
  en: (
    "Algorithm": "Algorithm",
    "function": "function",
    "procedure": "procedure",
    "if": "if",
    "then": "then",
    "else": "else",
    "else if": "else if",
    "for": "for",
    "do": "do",
    "while": "while",
    "end": "end",
    "return": "return",
    "terminate": "terminate",
    "break": "break",
  ),
  de: (
    "Algorithm": "Algorithmus",
    "function": "Funktion",
    "procedure": "Prozedur",
    "if": "wenn",
    "then": "dann",
    "else": "sonst",
    "else if": "else sonst wenn",
    "for": "für",
    "do": "ausführen",
    "while": "während",
    "end": "ende",
    "return": "zurückgeben",
    "terminate": "abbrechen",
    // "break": "break", usually not translated
  ),
  hr: (
    "Algorithm": "Algoritam",
    "function": "funkcija",
    "procedure": "procedura",
    "if": "ako",
    "then": "onda",
    "else": "inače",
    "else if": "inače ako",
    "for": "za",
    "do": "provedi",
    "while": "dok",
    "end": "kraj",
    "return": "vrati",
    "terminate": "terminiraj",
    "break": "prekid",
  ),
  sr: (
    "Algorithm": "Algoritam",
    "function": "funkcija",
    "procedure": "procedura",
    "if": "ako",
    "then": "onda",
    "else": "inače",
    "else if": "inače ako",
    "for": "za",
    "do": "provedi",
    "while": "dok",
    "end": "kraj",
    "return": "vrati",
    "terminate": "terminiraj",
    "break": "prekid",
  ),
  cnr: (
    "Algorithm": "Algoritam",
    "function": "funkcija",
    "procedure": "procedura",
    "if": "ako",
    "then": "onda",
    "else": "inače",
    "else if": "inače ako",
    "for": "za",
    "do": "provedi",
    "while": "dok",
    "end": "kraj",
    "return": "vrati",
    "terminate": "terminiraj",
    "break": "prekid",
  ),
  bs: (
    "Algorithm": "Algoritam",
    "function": "funkcija",
    "procedure": "procedura",
    "if": "ako",
    "then": "onda",
    "else": "inače",
    "else if": "inače ako",
    "for": "za",
    "do": "uradi",
    "while": "dok",
    "end": "kraj",
    "return": "vrati",
    "terminate": "terminiraj",
    "break": "prekid",
  ),
  sl: (
    "Algorithm": "Algoritem",
    "function": "funkcija",
    "procedure": "procedura",
    "if": "če",
    "then": "potem",
    "else": "drugače",
    "else if": "drugače če",
    "for": "za",
    "do": "izvedi",
    "while": "dokler",
    "end": "konec",
    "return": "vrni",
    "terminate": "prekini",
    "break": "izstopi",
  )
)
